backup_version: 2
users:
    a0173f5f-7a79-3cc6-b229-7513b516e25b:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 7.919999837875366}
            auraskills/agility: {level: 0, xp: 93.8408}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 80.8}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 27.0}
        mana: 20.0
